--cpu Cortex-M0
".\out\main.o"
".\out\stm32f0xx_it.o"
".\out\cbuff.o"
".\out\pp_buff.o"
".\out\power.o"
".\out\uart.o"
".\out\system_stm32f0xx.o"
".\out\startup_stm32f030.o"
".\out\stm32f0xx_wwdg.o"
".\out\stm32f0xx_adc.o"
".\out\stm32f0xx_can.o"
".\out\stm32f0xx_cec.o"
".\out\stm32f0xx_comp.o"
".\out\stm32f0xx_crc.o"
".\out\stm32f0xx_crs.o"
".\out\stm32f0xx_dac.o"
".\out\stm32f0xx_dbgmcu.o"
".\out\stm32f0xx_dma.o"
".\out\stm32f0xx_exti.o"
".\out\stm32f0xx_flash.o"
".\out\stm32f0xx_gpio.o"
".\out\stm32f0xx_i2c.o"
".\out\stm32f0xx_iwdg.o"
".\out\stm32f0xx_misc.o"
".\out\stm32f0xx_pwr.o"
".\out\stm32f0xx_rcc.o"
".\out\stm32f0xx_rtc.o"
".\out\stm32f0xx_spi.o"
".\out\stm32f0xx_syscfg.o"
".\out\stm32f0xx_tim.o"
".\out\stm32f0xx_usart.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\PowerV7.map" -o .\OUT\PowerV7.axf